# card-generate

./: .gitignore  README.md  package.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/yang/javafx/: MainApplication.java
src/main/java/com/yang/javafx/controller/: MainPanelController.java
src/main/java/com/yang/javafx/entity/: AreaObj.java
src/main/java/com/yang/javafx/system/: MainApp.java
src/main/java/com/yang/javafx/util/: IdCardGenerator.java
src/main/resources/com/yang/javafx/fxml/: mainPanel.fxml
